appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.9.3
black==21.7b0
bson==0.5.10
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
collection==0.1.6
cssselect==1.1.0
distlib==0.3.2
Django==3.2.6
et==0.0.2
flake8==3.9.2
Hellas==1.0.16
idna==3.2
lxml==4.6.3
mccabe==0.6.1
mongoUtils==1.1.8
mypy-extensions==0.4.3
numpy==1.21.1
pandas==1.3.1
pandas-read-xml==0.3.1
pathlib==1.0.1
pathspec==0.9.0
psycopg2-binary==2.9.1
pyarrow==5.0.0
pycodestyle==2.7.0
pyflakes==2.3.1
python-dateutil==2.8.2
pytz==2021.1
regex==2021.8.3
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
tomli==1.2.1
urllib3==1.26.6
xlrd==2.0.1
xml2json==1.1
xmljson==0.2.1
xmltodict==0.12.0
xpath-py==0.1.2
