appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
beautifulsoup4==4.9.3
black==21.7b0
Brotli==1.0.9
bson==0.5.10
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
collection==0.1.6
contextlib2==21.6.0
cssselect==1.1.0
distlib==0.3.2
Django==3.2.6
EasyProcess==0.3
entrypoint2==0.2.4
et==0.0.2
execnet==1.9.0
flake8==3.9.2
Hellas==1.0.16
idna==3.2
iniconfig==1.1.1
lxml==4.6.3
mccabe==0.6.1
mock==4.0.3
mongoUtils==1.1.8
multivolumefile==0.2.3
mypy-extensions==0.4.3
numpy==1.21.1
packaging==21.2
pandas==1.3.1
pandas-read-xml==0.3.1
path==16.2.0
path.py==12.5.0
pathlib==1.0.1
pathspec==0.9.0
patool==1.12
pluggy==1.0.0
psycopg2-binary==2.9.1
py==1.10.0
py7zr==0.16.2
pyarrow==5.0.0
pybcj==0.5.0
pycodestyle==2.7.0
pycryptodomex==3.11.0
pyflakes==2.3.1
pymongo==3.12.0
pyparsing==2.4.7
pyppmd==0.17.1
pytest==6.2.5
pytest-shutil==1.7.0
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.1
pyunpack==0.2.2
pyzstd==0.15.0
regex==2021.8.3
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.4
toml==0.10.2
tomli==1.2.1
urllib3==1.26.6
xlrd==2.0.1
xml2json==1.1
xmljson==0.2.1
xmltodict==0.12.0
xpath-py==0.1.2
zipfile36==0.1.3
